# jpm

./: pom.xml
jpm-ace-theme/: pom.xml
jpm-ace-theme/src/main/resources/templates/ace/: index.html
jpm-common/: pom.xml
jpm-common/src/main/java/com/jpm/common/advice/: ResponseAdvice.java
jpm-common/src/main/java/com/jpm/common/anno/validator/: Abc.java  Date.java  Digits.java  IdCard.java  Integer.java  SimplePhone.java
jpm-common/src/main/java/com/jpm/common/aop/: DaoAspect.java  UuidAspect.java
jpm-common/src/main/java/com/jpm/common/config/: BeanConfig.java
jpm-common/src/main/java/com/jpm/common/controller/: CommonController.java
jpm-common/src/main/java/com/jpm/common/dao/: CrudDao.java
jpm-common/src/main/java/com/jpm/common/entity/: BaseEntity.java  DataEntity.java  User.java  UserEntity.java
jpm-common/src/main/java/com/jpm/common/exception/handler/: GlobalExceptionHandler.java
jpm-common/src/main/java/com/jpm/common/service/: CrudService.java
jpm-common/src/main/java/com/jpm/common/utils/: StringUtils.java
jpm-common/src/main/java/com/jpm/common/validator/: AbcValidator.java
jpm-common/src/main/resources/: application-exception.yml
jpm-generator/: pom.xml
jpm-generator/src/main/java/com/jpm/: GenApp.java
jpm-generator/src/main/java/com/jpm/config/: MyUserDetailService.java  WebSecurityConfig.java
jpm-generator/src/main/java/com/jpm/sys/controller/: SysUserController.java  SysUserRestController.java
jpm-generator/src/main/java/com/jpm/sys/dao/: SysUserDao.java
jpm-generator/src/main/java/com/jpm/sys/entity/: SysUserEntity.java
jpm-generator/src/main/java/com/jpm/sys/service/: SysUserService.java
jpm-generator/src/main/resources/: application-gen.yml  application.yml  mybatis-config.xml
jpm-generator/src/main/resources/ftl/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  restcontroller.ftl  service.ftl
jpm-generator/src/main/resources/ftl/view/hplus/: form.ftl  list.ftl
jpm-generator/src/main/resources/mapper/: GenDataBaseDao.xml  GenDataBaseDictDao.xml  GenSchemeDao.xml
jpm-generator/src/main/resources/mapper/sys/: SysUserDao.xml
jpm-generator/src/main/resources/static/hplus/css/: style.css
jpm-generator/src/main/resources/static/hplus/js/: globe.js
jpm-generator/src/main/resources/templates/hplus/: add.html  home.html  include.html  index.html  login.html  ztree.html
jpm-generator/src/main/resources/templates/hplus/sys/: sys_user_form.html  sys_user_list.html
jpm-hplus-theme/: pom.xml
jpm-hplus-theme/src/main/resources/templates/hplus/: home.html  include.html  index.html  layout.html
jpm-sys/: pom.xml
