<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" th:href="@{/hplus/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/hplus/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css}"/>
    <link rel="stylesheet" th:href="@{/hplus/css/style.css}"/>


    <style>
        body,html{
            width: 100%;
            height: 100%;
            position: relative;
            background:#e3e7ec;
        }
        .loginContent{
            width: 380px;
            height: 300px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        .header{
            height: 60px;
            line-height: 40px;
            font-size: 24px;
            text-align: center;
            color: #666;
        }
        .content{
            height: 300px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px #999;
            padding: 28px;
        }
        .login-form{
        }
        .form-group{
            margin: 15px 0;
        }
    </style>
</head>
<body>
  <div class="loginContent">
    <div class="content">
        <div class="header">用户登录</div>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form id="login-form" class="login-form" th:action="@{/login}" method="post">
            <div class="form-group has-feedback">
                <span class="glyphicon glyphicon-user form-control-feedback" title="登录账号" style="color: rgb(171, 195, 213);"></span>
                <input type="text" id="username" name="username"  class="form-control required" data-msg-required="请填写登录账号." placeholder="登录账号" aria-required="true" aria-invalid="false">
            </div>
            <div class="form-group has-feedback">
                <span class="glyphicon glyphicon-lock form-control-feedback" title="登录密码，鼠标按下显示密码" onmousedown="$('#password').attr('type','text')" onmouseup="$('#password').attr('type','password')" style="color: rgb(171, 195, 213);"></span>
                <input type="password" id="password" name="password"  class="form-control required" data-msg-required="请填写登录密码." placeholder="登录密码" autocomplete="off" aria-required="true" aria-invalid="false">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-flat" id="btnSubmit" data-loading="登录验证成功，正在进入..." data-login-valid="正在验证登录，请稍后...">立即登录</button>
            </div>
        </form>
        <div class="row">
            <div class="col-xs-12">
                <div class="dropdown pull-right">
                    <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">
                        <i class="fa icon-globe"></i> 简体中文
                    </a>
                    <ul class="dropdown-menu">
                        <li class="mt5"></li>
                        <li><a href="#">简体中文</a></li>
                        <li><a href="#">英语</a></li>
                        <li class="mt10"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
<script th:src="@{/hplus/js/jquery.min.js}"></script>
<script>
    // $("#login-form").submit();
    //点击选择语言
    $(document).on("click",".dropdown-toggle",function () {
        if($(".dropdown-menu").css('display')==='none'){
             $(".dropdown-menu").show();
        }else{
             $(".dropdown-menu").hide();
        }

    });
    //选择语言改变
    $(document).on("click",".dropdown-menu a",function () {
        var changeText=$(this).text();
        $(".dropdown-toggle").text(changeText);
        $(".dropdown-menu").hide();
    })



</script>
</html>